{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sezam-www",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "serve", "www", "-l", "5188"],
      "port": 5188
    }
  ]
}
